# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c7c444f8ffdb496d2e6b611eb99a8d9536d5fa564df9173a075a740ca25e12ae193145cdac5dc46e4e26f3f414994fa263c1904d60cf25f3797411d93084c572

test:
  secret_key_base: cea64a8dadd6fe04ff8687fe2d5313178e5dd22c9e7102dfb43a2fe8667be8ec9f67004fde7dad90dc52ccbb63b9dcf90580f23af7e847c56e5b977e1fdfd53a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
